MONGODB_URI='mongodb+srv://rajkumar45burail:bharat%402003@cluster0.m74pjfv.mongodb.net/'
CLOUD_NAME='dcamu7qnb'
CLOUD_API_KEY='615726791271323'
CLOUD_API_SECRET='7h7EH1mJsOQixlQ-XyJbDZ9Gvwg'
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='admin@123'
JWT_SECRET='bharat123'
CLOUDINARY_URL=cloudinary://615726791271323:7h7EH1mJsOQixlQ-XyJbDZ9Gvwg@dcamu7qnb
RAZORPAY_KEY_ID='rzp_test_iS70zPqQ51msni'
RAZORPAY_KEY_SECRET='VXfKSBsrTB3hP0Q3ASoHACtA'
CURRENCY='INR'